# package-list-action

./: .gitignore  README.md  action.yml  build.ps1  build.sh  package-list-action.sln
.github/workflows/: GHTest.yml  local-action-test.yml
.nuke/: build.schema.json
PackageBuilder/: Build.cs  ListingSource.cs  MultiPackageListing.cs  PackageBuilder.csproj
PackageBuilder/UnityPackage/: UnityPackageExport.cs
PackageBuilder/UnityPackage/Dependency/: AssetAnalyser.cs  DependencyAnalyser.cs  ScriptAnalyser.cs
PackageBuilder/UnityPackage/Package/: PackageEntry.cs  Packer.cs  TarStreamExtensions.cs
docs/: index.html
